#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.btn-primary{
  display: flex;
  justify-content: flex-end;
  float:right;
}

.justify-content-end{
  padding-right: 20px;
}
.col-sm-4{
  margin:15%;
}

.bg-light{
  margin-bottom: 30px;
}

.col-sm-4{
  text-align: center;
  align-content: center;
}

.form-inline{
  text-align: start;
}

.form-group{
  margin: 15px;
}

.btn-primary{
  padding: 20%;
}